Object directory stats for C:/Users/Omkar/Desktop/python3/.git/objects:
02 :       1 files
1c :       1 files
31 :       1 files
38 :       1 files
3b :       1 files
3e :       2 files
4b :       1 files
61 :       1 files
6b :       1 files
70 :       1 files
72 :       1 files
7f :       1 files
82 :       1 files
88 :       1 files
89 :       1 files
93 :       1 files
96 :       1 files
97 :       1 files
9d :       1 files
a0 :       1 files
aa :       1 files
ab :       1 files
d9 :       1 files
e6 :       1 files
eb :       1 files
ef :       1 files
f7 :       1 files
Total: 28 loose objects